# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=["1.21","1.21.1", "1.21.2", "1.21.3", "1.21.4", "1.21.5", "1.21.6", "1.21.7","1.21.8"]
yarn_mappings=1.21+build.9
loader_version=0.16.10
# Mod Properties
mod_version=1.2507.1.1
maven_group=wen_wen520
archives_base_name=magpie-bridge
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.0+1.21
